PORT=3000

# MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_URL=
MONGO_DB_NAME=restaurant


JWT_SEED=administradoresRestaurante

SEND_EMAIL=
MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=

WEBSERVICE_URL=http://localhost:3000/api